{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo app with React frontend and Express backend",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test:save": "npm run test:save:server && npm run test:save:client",
    "test:save:server": "cd server && npm test > ../test-results-server-$(date +%Y%m%d-%H%M%S).log 2>&1",
    "test:save:client": "cd client && npm test > ../test-results-client-$(date +%Y%m%d-%H%M%S).log 2>&1",
    "test:watch": "concurrently \"npm run test:watch:server\" \"npm run test:watch:client\"",
    "test:watch:server": "cd server && npm run test:watch",
    "test:watch:client": "cd client && npm run test:watch",
    "start": "cd server && npm start",
    "clean": "rm -rf server/dist client/dist server/node_modules client/node_modules node_modules"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/marked": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "dotenv": "^17.2.3",
    "marked": "^16.4.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
